.form-wrapper
  h2.centered = t('.settings')

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form', method: :put }) do |f|
    = devise_error_messages!
    
    = f.label :email
    = f.email_field :email, autofocus: true, class: "email-input", value: ''
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

    = f.label :password
    .label-tip = t('.password_leave_blank')
    = f.password_field :password, autocomplete: "off", class: "password-input", value: ''
    - if @minimum_password_length
      .label-tip = "#{@minimum_password_length} #{t('.minimum_characters')}"

    = f.label :password_confirmation, autocomplete: "off"
    = f.password_field :password_confirmation, autocomplete: "off", class: "password-input", value: ''

    = f.label :current_password, autocomplete: "off"
    .label-tip = t('.current_password')
    = f.password_field :current_password, autocomplete: "off", class: 'password-input'

    = f.submit "Update", class: 'button'
  / h3
  /   | Cancel my account
  / p
  /   | Unhappy? 
  /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  / = link_to "Back", :back
