.form-wrapper
  h2.centered
    | Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    / = f.label :email
    / br
    = f.email_field :email, autofocus: true, placeholder: "Email"
    = f.text_field :name, placeholder: "Name"
    / = f.label :password
    / - if @minimum_password_length
    /   em
    /     |    (#{@minimum_password_length} characters minimum)
    / br
    = f.password_field :password, autocomplete: "off", placeholder: "Password"
    / = f.label :password_confirmation
    / br
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password confirmation"
    = f.submit "Sign up"

  /= render "devise/shared/links"
