header
  nav
    .header-left-side
      = link_to image_tag('logo.jpg', class: 'logo header-icon', size: '36'), root_path
      = link_to inline_svg('info.svg', class: 'info-icon header-icon'), about_path

      form.search-form action="/search" method="get"
        label for="search-radio-switcher"
          = inline_svg('search.svg', class: 'search-icon header-icon')
        input.display-switcher type="checkbox" id='search-radio-switcher' name='search'
        input type="text" id='search-field' name=''
      - if current_user && current_user.role == "admin"
        = link_to inline_svg('add.svg', class: 'add-icon header-icon'), new_post_path
    .header-right-side
      - if user_signed_in?
        label for="dropdown-menu-switcher"
          = inline_svg 'menu.svg', class: 'menu-icon header-icon'
        input.display-switcher type="checkbox" id='dropdown-menu-switcher' name='search'
        ul.dropdown-menu
          li = link_to "Settings", settings_path
          li = link_to "Sign out", sign_out_path
      - else
        = link_to 'Sign up', sign_up_path, class: 'sign-link button'
        = link_to 'Sign in', sign_in_path, class: 'sign-link button'
