header
  nav
    .header-left-side
      | Logo
      = inline_svg "info.svg", class: 'info-icon header-icon'
      = inline_svg "search.svg", class: 'search-icon header-icon'
    .header-right-side
      = link_to "Sign up", "#"
      = link_to "Sign in", "#"
      / = inline_svg "menu.svg", class: 'menu-icon header-icon'
