header.header.header_shadowed

  nav.header__navigation
    / logo
    = link_to inline_svg('logo.svg', class: 'header__icon'), root_path

    .divider.w2vw

    / link to the About page
    = link_to inline_svg('author.svg', class: 'header__icon'), about_path

    .divider.w2vw

    / search-form
    form.search-form action='/search' method='get'
      / svg icon for search
      label for='search-form__switch'
        = inline_svg('search.svg', class: 'header__icon')
      / hidden checkbox
      input.search-form__switch.hidden type='checkbox' id='search-form__switch' name='search'
      / search input
      input.search-form__input type='text' name='search-form__text'

    / link for New Post
    - if admin?
      = link_to inline_svg('add.svg', class: 'header__icon'), new_post_path
      - if params[:action] == 'show' && controller == 'posts'
        = link_to inline_svg('edit_white.svg', class: 'header__icon'), edit_post_path(@post)

  .header__settings.header__settings_uppercase
    - if user_signed_in?

      label for='dropdown-menu__settings'
        = inline_svg 'menu.svg', class: 'pointered'
      input.dropdown-menu__switch.hidden type='checkbox' id='dropdown-menu__settings' name='search'

      ul.dropdown-menu.dropdown-menu_settings
        li.dropdown-menu__item = link_to t('settings'), settings_path, class: 'header-link'
        li.dropdown-menu__item = link_to t('sign_out'), sign_out_path, class: 'header-link'

    - else
      = link_to t('sign_up'), sign_up_path, class: 'header-link header-link_margined'
      = link_to t('sign_in'), sign_in_path, class: 'header-link header-link_margined'

    .divider.w2vw

    .dropdown-language
      = inline_svg "#{params[:locale]}.svg", class: 'pointered language-icon'
      .dropdown-language__content
        - (Saffa::Application.config.i18n.available_locales).each do |language|
          = link_to inline_svg("#{language}.svg", class: 'language-icon'), url_for( :locale => language.to_s )

    - if user_signed_in?
      .user-id
        = current_user.id
