header.header.header_shadowed
  .header__left-side
    = link_to image_tag('logo.jpg', class: 'site-logo', size: '36'), root_path
    .divider.w10px
    nav.navigation
      = link_to inline_svg('info.svg', class: 'navigation__info-icon'), about_path
      .divider.w10px
      form.search-form action="/search" method="get"
        label for="search-form__switch"
          = inline_svg('search.svg', class: 'pointered')
        input.search-form__switch.hidden type="checkbox" id='search-form__switch' name='search'
        input.search-form__input type="text" name='search-form__text'
      - if admin?
        = link_to inline_svg('add.svg', class: 'navigation__add-icon'), new_post_path
        - unless @post.nil?
          = link_to 'Edit', edit_post_path(@post)
  .header__right-side.header_right-side_uppercase
    - if user_signed_in?
      label for="dropdown-menu__switch"
        = inline_svg 'menu.svg', class: 'pointered'
      input.dropdown-menu__switch.hidden type="checkbox" id='dropdown-menu__switch' name='search'
      ul.dropdown-menu
        li.dropdown-menu__item = link_to "Settings", settings_path, class: 'header-link'
        li.dropdown-menu__item = link_to "Sign out", sign_out_path, class: 'header-link'
    - else
      = link_to 'Sign up', sign_up_path, class: 'header-link header-link_margined'
      = link_to 'Sign in', sign_in_path, class: 'header-link header-link_margined'
