header.header.header_shadowed

  .header__left-side.header__left-side_uppercase
    = link_to inline_svg('logo.svg', class: 'site-logo', size: '48'), root_path

    .divider.w10px

    nav.navigation

      = link_to inline_svg('author.svg', class: 'navigation__info-icon'), about_path

      .divider.w10px

      // search-form
      form.search-form action="/search" method="get"
        label for="search-form__switch"
          = inline_svg('search.svg', class: 'pointered')
        input.search-form__switch.hidden type="checkbox" id='search-form__switch' name='search'
        input.search-form__input type="text" name='search-form__text'
      - if admin?
        = link_to inline_svg('add.svg', class: 'navigation__add-icon'), new_post_path
        - if params[:action] == "show" && controller == 'books'
          = link_to inline_svg('edit_white.svg', class: 'navigation__icon'), edit_post_path(@post)

  .header__right-side.header__right-side_uppercase
    - if user_signed_in?

      label for="dropdown-menu__settings"
        = inline_svg 'menu.svg', class: 'pointered'
      input.dropdown-menu__switch.hidden type="checkbox" id='dropdown-menu__settings' name='search'

      ul.dropdown-menu.dropdown-menu_settings
        li.dropdown-menu__item = link_to "Settings", settings_path, class: 'header-link'
        li.dropdown-menu__item = link_to "Sign out", sign_out_path, class: 'header-link'

    - else
      = link_to 'Sign up', sign_up_path, class: 'header-link header-link_margined'
      = link_to 'Sign in', sign_in_path, class: 'header-link header-link_margined'

    .divider.w10px

    .dropdown-language
      = inline_svg "#{params[:locale]}.svg", class: 'pointered language-icon'
      .dropdown-language__content
        - (Saffa::Application.config.i18n.available_locales).each do |language|
          = link_to inline_svg("#{language}.svg", class: 'language-icon'), url_for( :locale => language.to_s )

    - if user_signed_in?
      .user-id
        = current_user.id
