= form_for(book, html: {class: 'form'}) do |f|
  - if book.errors.any?
    .error_explanation
      h2
        = pluralize(book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - book.errors.full_messages.each do |message|
          li
            = message

  = f.text_field :name, class: 'text-input', placeholder: 'Name'
  
  = f.text_field :author, class: 'text-input', placeholder: 'Author'
  
  = f.text_field :publisher, class: 'text-input', placeholder: 'Publisher'
  
  = f.text_field :year, class: 'text-input', placeholder: 'Year'
  
  = f.text_field :pages_read, class: 'text-input'
  
  = f.text_field :total_pages, class: 'text-input'
  
  = f.file_field :book_picture
  
  = f.text_field :link, class: 'textarea-input', placeholder: 'Link to the book'

  = f.text_area :review, class: 'textarea-input', placeholder: 'Review of the book'

  = f.text_area :summary, class: 'textarea-input', placeholder: 'Summary of the book'

  = f.submit 'Post it', class: 'button button_fs20'
