.book-show
  .book-info.book-info_flex-centered
  
    = image_tag @book.book_picture_url, class: 'book-info__picture'
    button.button.button_fs20.button_h40
      = link_to t('.acquire'), @book.link, class: 'book-info__link'

  .book-info
  
    / h3.book-info__name
    /   = @book.name
    /   
    / .book-info__author
    /   = @book.author
    /   
    / .book-info__publisher
    /   = @book.publisher
    /   | , 
    /   = @book.total_pages

    .book-info
      h4
        = t('.review')
      = @book.review

      details
        summary
          = t('.summary')
        = raw @book.summary
