- if notice
  .popup
    = notice
    
- if alert
  .popup
    = alert

.form-wrapper
  h2.centered
    | Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form'}) do |f|
  
    = f.email_field :email, autofocus: true, class: "email-input"

    = f.password_field :password, autocomplete: "off", class: "password-input"

    .remember-me-div
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me, class: 'remember-me'

    = f.submit "Log in", class: "button button_fs30 button_h60" 

  / = render "devise/shared/links" 
