- @posts.each do |post|
  .post
    h2
      = post.header
    .post-text
    = link_to 'Show', post
    = link_to 'Edit', edit_post_path(post)
    = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
