.posts
  - @posts.each do |post|
    .post
      h2
        = link_to post.header, post, class: 'post-title'
      - if admin?
        = link_to inline_svg('edit.svg', class: 'edit-icon'), edit_post_path(post)
        = link_to 'Delete', post, method: :delete, data: { confirm: 'Are you sure?' }
        = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
        / = link_to inline_svg('edit.svg', class: 'edit-icon'), edit_post_path(post), class: 'absoluted'
        / = link_to inline_svg('delete.svg', class: 'delete-icon'), post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'absoluted'
      .post-summary
        = post.summary
      .post-tags
        - post.tags.each do |tag|
          = tag
      .post-footer
        = post.created_at.strftime("%m/%d/%Y %H:%M")
        = inline_svg('views.svg', class: 'views-icon')
        = post.views
        = inline_svg('like.svg', class: 'like-icon')
        = post.likes.count
        = inline_svg('dislike.svg', class: 'dislike-icon')
        = post.dislikes.count
