.posts
  - @posts.each do |post|
    .post
      h2.post__title.post__title_margined
        = link_to post.header, post, class: 'link'
      - if admin?
        = link_to inline_svg('edit.svg'), edit_post_path(post), class: 'edit-icon inline-block padded-5px'
        = link_to inline_svg('delete.svg'), post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-icon inline-block padded-5px'
      .post__tags
        - post.tags.each do |tag|
          = tag
      .post__summary
        = post.summary
      .post__read-button
        = button_tag t('.read-button'), class: 'button button_fs20'
      .post-footer
        .post-footer__date
          = post.created_at.strftime("%m.%d.%Y %H:%M")
        .post-footer-params
          .post-footer-params__views
            = inline_svg('views.svg', class: 'views-icon')
            = post.views
          .w10px
          .post-footer-params__likes
            = inline_svg('like.svg', class: 'like-icon')
            = post.likes.count
          .w10px
          .post-footer-params__dislikes
            = inline_svg('dislike.svg', class: 'dislike-icon')
            = post.dislikes.count
        .post-footer__comment-button
          = link_to t('.comment-link')
