.posts
  - @posts.each do |post|
    .post
      h2.post-title
        = link_to post.header, post, class: 'link'
      - if admin?
        = link_to inline_svg('edit.svg'), edit_post_path(post), class: 'edit-icon inline-block padded-5px'
        = link_to inline_svg('delete.svg'), post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-icon inline-block padded-5px'
      .post-summary
        = post.summary
      .post-tags
        - post.tags.each do |tag|
          = tag
      .post-footer
        = post.created_at.strftime("%m/%d/%Y %H:%M")
        = inline_svg('views.svg', class: 'views-icon')
        = post.views
        = inline_svg('like.svg', class: 'like-icon')
        = post.likes.count
        = inline_svg('dislike.svg', class: 'dislike-icon')
        = post.dislikes.count
