.posts
  - @posts.each do |post|
    .post
      h2.post__title.post__title_margined
        = link_to post.header, post, class: 'title-link'
      - if admin?
        = link_to inline_svg('edit.svg'), edit_post_path(post), class: 'edit-icon inline-block padded-5px'
        = link_to inline_svg('delete.svg'), post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-icon inline-block padded-5px'
      .post__tags
        | #{t('.tags')}: 
        - post.tags.split(', ').each do |tag|
          span.post-tag
            = tag
      .post__summary
        = post.summary
      .post__read-button
        = link_to (button_tag t('.read_button'), class: 'button button_fs20'), post
      .post-footer
        .post__id
          = post.id
        .post-footer__date
          = post.created_at.strftime("%d.%m.%Y %H:%M")
        .post-footer-params
          .post-footer-params__views
            = inline_svg('views.svg', class: 'views-icon')
            = post.views
          .w10px
          .post-footer-params__likes
            - if user_signed_in? && Like.where(post_id: post.id, user_id: current_user.id).exists?
              = inline_svg('like.svg', class: 'likes-icon likes-icon_liked')
            - else
              = inline_svg('like.svg', class: 'likes-icon')
            span.post-footer-params__likes-count = post.likes.count
          .w10px
          .post-footer-params__dislikes
            = inline_svg('dislike.svg', class: 'dislikes-icon')
            = post.dislikes.count
          .w10px
          .post-footer-params__comments
            = inline_svg('comment.svg', class: 'comments-icon')
            = post.comments.count
        .post-footer__comment-button
          = link_to t('.comment_link'), post_path(post, anchor: 'comments')
