- if notice
  .popup
    = notice

.posts
  .post
    h2.post__title.post__title_margined
      = @post.header
    .post__subtitle.post__subtitle_fs18
      | Перевод статьи #{link_to @post.original_header, @post.link, target: '_blank'} под авторством #{@post.author}
    = raw @post.css
    = raw @post.text
    = javascript_tag @post.javascript

    h2#comments Комментарии
    - if user_signed_in?
      
      span.comments__form-response-label
        = t('.comment_response')
      span.comments__form-response-id

      = form_for :comment, url: comments_path, method: :post, html: {class: 'comments-form'} do |f|
        = hidden_field_tag 'comment[resource_type]', params['controller']
        = hidden_field_tag 'comment[resource_id]', @post.id
        = hidden_field_tag 'comment[user_id]', current_user.id
        = f.hidden_field :answer, value: "0"
        = f.text_area :message, class: 'textarea-input comments-form__input', placeholder: t('.write_comment')
        = f.submit t('.send'), class: 'button comments-form__button'

    .comments
      - if @post.comments.count == 0
        = t('.no_comments')
      - else
        - @post.comments.each do |comment|
          .comment
            .comment-header
              span.comment-header__id
                => "##{comment.id}"
              span.comment-header__response
                = t('.comment_response')
              span.comment-header__response-id
            .comment__message
              = comment.message
            .comment-info
              .comment-info__comment-id
                = comment.id
              a.comment-info__response-link href='#comments'
                = t('.comment_response_link')
              .comment-info__date
                = comment.created_at.strftime("%d.%m.%Y %H:%M")
              .comment-info__author
                = User.find(comment.user_id).name
