- if notice
  .popup
    = notice

.posts
  .post
    h2.post__title.post__title_margined
      = @post.header
    .post__subtitle.post__subtitle_fs18
      | Перевод статьи #{link_to @post.original_header, @post.link, target: '_blank'} под авторством #{@post.author}
    = raw @post.css
    = raw @post.text
    = javascript_tag @post.javascript

/ = link_to 'Edit |', edit_post_path(@post)
/ = link_to 'Back', posts_path
