- if notice
  .popup
    = notice
  
.posts
  .post
    h2.post__title.post__title_margined
      = @post.header
    .post__subtitle.post__subtitle_fs18
      | Перевод статьи #{link_to @post.original_header, @post.link} под авторством #{@post.author}
    = markdown(@post.text)

/ = link_to 'Edit |', edit_post_path(@post)
/ = link_to 'Back', posts_path
