= content_for :main_page
  = stylesheet_link_tag 'application', media: 'all'

.language-switcher
  = inline_svg "flags/#{params[:locale]}.svg", class: 'language-switcher__icon'
  .language-switcher__content
    - (Saffa::Application.config.i18n.available_locales).each do |language|
      = link_to inline_svg("flags/#{language}.svg", class: 'language-switcher__icon'), url_for( :locale => language.to_s )

nav.nav
  ul.nav-list
    li.nav-list__item
      a.nav-list__link href="/#about"
        = t('.about_me')
    li.nav-list__item
      a.nav-list__link href="/#skills"
        = t('.skills')
    li.nav-list__item
      a.nav-list__link href="/#projects"
        = t('.projects')
    li.nav-list__item
      a.nav-list__link href="/#links"
        = t('.links')
    li.nav-list__item
      a.nav-list__link href="/#contacts"
        = t('.contacts')

section
  .bg.bg_hello
    h1.hello-heading Hi! I'm Andrew
    span.tip-text Scroll down to learn more about me

.divider
  h2#about.divider__title About me

section
  .bg.bg_about

.divider
  h2#skills.divider__title Skills

section
  .bg.bg_skills

.divider
  h2#projects.divider__title Projects

section
  .bg.bg_projects

.divider
  h2#links.divider__title Links

section
  .bg.bg_links

.divider
  h2#contacts.divider__title Contacts

section
  .bg.bg_contacts
