= content_for :main_page
  = stylesheet_link_tag 'application', media: 'all'

/ hello section
input#hello_radiobox.radiobox-switch.radiobox-switch_hello type='radio' name='section' checked='checked'
label.label-switch.nav-link for='hello_radiobox'
  span.label-switch__icon = inline_svg('icons/hello.svg')

section.bg.bg_hello
  .hello-section
    h1.light-text.heading.heading_hello = t('.hello')
    h2.light-text.heading.heading_secondary = t('.name')
    h2.light-text.heading.heading_secondary = t('.full_stack')

/ about_me section
input#about_me_radiobox.radiobox-switch.radiobox-switch_about-me type='radio' name='section'
label.label-switch.nav-link for='about_me_radiobox'
  span.label-switch__icon = inline_svg('icons/about_me.svg')

.bg.bg_about-me
  .wrapper.wrapper_about-me
    = image_tag('me.jpg', class: 'image image_about-me')
    .divider.divider_about-me
    .text-block.light-text
      = image_tag('me.jpg', class: 'image image_about-me-inbox')
      p = t('.me')
      p = t('.interests')
      p = t('.experience_ror')
      p = t('.experience_front')
      p = t('.future')
      p = t('.for_now')

/ skills section
input#skills_radiobox.radiobox-switch.radiobox-switch_skills type='radio' name='section'
label.label-switch.nav-link for='skills_radiobox'
  span.label-switch__icon = inline_svg('icons/skills.svg')

.bg.bg_skills

/ projects section
input#projects_radiobox.radiobox-switch.radiobox-switch_projects type='radio' name='section'
label.label-switch.nav-link for='projects_radiobox'
  span.label-switch__icon = inline_svg('icons/projects.svg')

.bg.bg_projects

/ links section
input#links_radiobox.radiobox-switch.radiobox-switch_links type='radio' name='section'
label.label-switch.nav-link for='links_radiobox'
  span.label-switch__icon = inline_svg('icons/links.svg')

.bg.bg_links

/ contacts
input#contacts_radiobox.radiobox-switch.radiobox-switch_contacts type='radio' name='section'
label.label-switch.nav-link for='contacts_radiobox'
  span.label-switch__icon = inline_svg('icons/contacts.svg')

.bg.bg_contacts

.language-switch
  = inline_svg "flags/#{params[:locale]}.svg", class: 'language-switch__icon'
  .language-switch__content
    - (Saffa::Application.config.i18n.available_locales).each do |language|
      = link_to inline_svg("flags/#{language}.svg", class: 'language-switch__icon'), url_for( :locale => language.to_s )
