header
  nav
    ul.navigation.fa-ul
      li.science
        = icon('flask', class: "fa-2x")
      li.literature
        = icon('file-text', class: "fa-2x")
      li.skills
        = icon('tasks', class: "fa-2x")
      li.about
        = icon('user-circle', class: "fa-3x")
      li.projects
        = icon('cogs', class: "fa-2x")
      li.photos
        = icon('picture-o', class: "fa-2x")
      li.contacts
        = icon('envelope', class: "fa-2x")
