= content_for :main_page
  = stylesheet_link_tag 'application', media: 'all'

/ hello section
input#hello_radiobox.radiobox-switch.radiobox-switch_hello type='radio' name='section'
label.label-switch.nav-link for='hello_radiobox'
  span = inline_svg('icons/hello.svg', class: 'label-switch__icon')

section.bg.bg_hello
  .hello-section
    h1.light-text.heading.heading_hello = t('.hello')
    h2.light-text.heading.heading_secondary = t('.name')
    h2.light-text.heading.heading_secondary = t('.full_stack')

/ about_me section
input#about_me_radiobox.radiobox-switch.radiobox-switch_about-me type='radio' name='section'
label.label-switch.nav-link for='about_me_radiobox'
  span = inline_svg('icons/about_me.svg', class: 'label-switch__icon')

.bg.bg_about-me
  .wrapper.wrapper_about-me
    = image_tag('me.jpg', class: 'image image_about-me')
    .divider.divider_about-me
    .text-block
      = image_tag('me.jpg', class: 'image image_about-me-inbox')
      p = t('.me')
      p = t('.interests')
      p = t('.experience_ror')
      p = t('.experience_front')
      p = t('.future')
      p = t('.for_now')

/ skills section
input#skills_radiobox.radiobox-switch.radiobox-switch_skills type='radio' name='section'
label.label-switch.nav-link for='skills_radiobox'
  span = inline_svg('icons/skills.svg', class: 'label-switch__icon')

.bg.bg_skills
  .wrapper.wrapper_skills
    h3.heading_skills.light-text Skillz
    .skills
      .skill.skill_language
        = inline_svg('flags/ru.svg', class: 'skill__image')
        / .skill__level = t('levels.native')
        / h3.skill__name = t('languages.russian')

      .skill.skill_language
        = inline_svg('flags/en.svg', class: 'skill__image')
        / .skill__level = t('levels.intermediate')
        / h3.skill__name = t('languages.english')

      .skill.skill_language
        = inline_svg('flags/de.svg', class: 'skill__image')
        / .skill__level = t('levels.beginner')
        / h3.skill__name = t('languages.german')

      .skill.skill_git
        = inline_svg('skills/git.svg', class: 'skill__image')

      .skill.skill_backend
        = inline_svg('skills/rails.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/html.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/css.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/sass.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/bootstrap.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/javascript.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/jquery.svg', class: 'skill__image')

/ projects section
input#projects_radiobox.radiobox-switch.radiobox-switch_projects type='radio' name='section' checked='checked'
label.label-switch.nav-link for='projects_radiobox'
  span = inline_svg('icons/projects.svg', class: 'label-switch__icon')

.bg.bg_projects
  .wrapper.wrapper_projects
    h1.light-text.heading_projects = t('.projects')
    .projects
      .project
        h3.project__title Ȿaff'a
        = inline_svg('projects/saffa.svg', class: 'project__image')
        .project__icons
          button.project__button.project__button_link
            a href='http://www.derrsaff.com' target='_blank'
              = inline_svg('icons/links.svg', class: 'project__icon')
          button.project__button.project__button_git
            a href='https://github.com/DerrSaff/saffa' target='_blank'
              = inline_svg('icons/github.svg', class: 'project__icon')
      .project
        h3.project__title Ord
        h4 = t('.in_progress')

/ links section
input#links_radiobox.radiobox-switch.radiobox-switch_links type='radio' name='section'
label.label-switch.nav-link for='links_radiobox'
  span = inline_svg('icons/links.svg', class: 'label-switch__icon')

.bg.bg_links

/ contacts
input#contacts_radiobox.radiobox-switch.radiobox-switch_contacts type='radio' name='section'
label.label-switch.nav-link for='contacts_radiobox'
  span = inline_svg('icons/contacts.svg', class: 'label-switch__icon')

.bg.bg_contacts

.language-switch
  = inline_svg "flags/#{params[:locale]}.svg", class: 'language-switch__icon'
  .language-switch__content
    - (Saffa::Application.config.i18n.available_locales).each do |language|
      = link_to inline_svg("flags/#{language}.svg", class: 'language-switch__icon'), url_for( :locale => language.to_s )
