= content_for :main_page
  = stylesheet_link_tag 'application', media: 'all'

/ hello section
input#hello_radiobox.radiobox-switch.radiobox-switch_hello type='radio' name='section' checked='checked'
label.label-switch.nav-link for='hello_radiobox'
  span = inline_svg('icons/hello.svg', class: 'label-switch__icon')

section.bg.bg_hello
  .hello-section
    h1.light-text.heading.heading_hello = t('.hello')
    h2.light-text.heading.heading_secondary = t('.name')
    h2.light-text.heading.heading_secondary = t('.full_stack')

/ about_me section
input#about_me_radiobox.radiobox-switch.radiobox-switch_about-me type='radio' name='section'
label.label-switch.nav-link for='about_me_radiobox'
  span = inline_svg('icons/about_me.svg', class: 'label-switch__icon')

.bg.bg_about-me
  .wrapper.wrapper_about-me
    = image_tag('me.jpg', class: 'image image_about-me')
    .divider.divider_about-me
    .text-block
      = image_tag('me.jpg', class: 'image image_about-me-inbox')
      p = t('.me')
      p = t('.interests')
      p = t('.experience_ror')
      p = t('.experience_front')
      p = t('.future')
      p = t('.for_now')

/ skills section
input#skills_radiobox.radiobox-switch.radiobox-switch_skills type='radio' name='section'
label.label-switch.nav-link for='skills_radiobox'
  span = inline_svg('icons/skills.svg', class: 'label-switch__icon')

.bg.bg_skills
  .wrapper.wrapper_skills
    h3.heading_skills.light-text Skillz
    .skills
      .skill.skill_language
        = inline_svg('flags/ru.svg', class: 'skill__image')
        / .skill__level = t('levels.native')
        / h3.skill__name = t('languages.russian')

      .skill.skill_language
        = inline_svg('flags/en.svg', class: 'skill__image')
        / .skill__level = t('levels.intermediate')
        / h3.skill__name = t('languages.english')

      .skill.skill_language
        = inline_svg('flags/de.svg', class: 'skill__image')
        / .skill__level = t('levels.beginner')
        / h3.skill__name = t('languages.german')

      .skill.skill_git
        = inline_svg('skills/git.svg', class: 'skill__image')

      .skill.skill_backend
        = inline_svg('skills/rails.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/html.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/css.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/sass.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/bootstrap.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/javascript.svg', class: 'skill__image')

      .skill.skill_frontend
        = inline_svg('skills/jquery.svg', class: 'skill__image')

/ projects section
input#projects_radiobox.radiobox-switch.radiobox-switch_projects type='radio' name='section'
label.label-switch.nav-link for='projects_radiobox'
  span = inline_svg('icons/projects.svg', class: 'label-switch__icon')

.bg.bg_projects
  .wrapper.wrapper_projects
    h1.light-text.heading_projects = t('.projects')
    .projects
      .project
        h3.project__title Ȿaff'a
        = inline_svg('projects/saffa.svg', class: 'project__image')
        .project__icons
          button.project__button.project__button_link
            a href='http://www.derrsaff.com' target='_blank'
              = inline_svg('icons/links.svg', class: 'project__icon')
          button.project__button.project__button_git
            a href='https://github.com/DerrSaff/saffa' target='_blank'
              = inline_svg('icons/github.svg', class: 'project__icon')
      .project
        h3.project__title Ord
        h4 = t('.in_progress')

/ links section
input#links_radiobox.radiobox-switch.radiobox-switch_links type='radio' name='section'
label.label-switch.nav-link for='links_radiobox'
  span = inline_svg('icons/links.svg', class: 'label-switch__icon')

.bg.bg_links
  .wrapper.wrapper_links
    .specials.dark-text
      h2.heading.heading_links = t('.specials')
      p = t('.specials_description')
      a.specials-item__title href=bookmarks_path target='_blank'
        figure.specials-item
          = inline_svg('icons/bookmarks.svg', class: 'specials-item__icon')
          figcaption = t('.bookmarks')
      a.specials-item__title href=databases_path target='_blank'
        figure.specials-item
          = inline_svg('icons/databases.svg', class: 'specials-item__icon')
          figcaption = t('.databases')
      a.specials-item__title href=languages_path target='_blank'
        figure.specials-item
          = inline_svg('icons/languages.svg', class: 'specials-item__icon')
          figcaption = t('.languages')
      a.specials-item__title href=books_path target='_blank'
        figure.specials-item
          = inline_svg('icons/books.svg', class: 'specials-item__icon')
          figcaption = t('.books')
    .divider.divider_links
    .profiles.light-text
      h2.heading.heading_links = t('.profiles')
      p = t('.profiles_description')
      .profiles-icons
        a href='https://github.com/DerrSaff' target='_blank'
          = inline_svg('icons/github.svg', class: 'profiles__icon')
        a href='https://codefights.com/profile/andrewgladilin' target='_blank'
          = inline_svg('icons/codefights.svg', class: 'profiles__icon')
        a href='https://www.codecademy.com/AndrewGladilin' target='_blank'
          = inline_svg('icons/codecademy.svg', class: 'profiles__icon')
        a href='https://www.codewars.com/users/Andrew%20Gladilin' target='_blank'
          = image_tag('icons/codewars.png', class: 'profiles__icon')
        a href='https://www.freecodecamp.com/derrsaff' target='_blank'
          = inline_svg('icons/freecodecamp.svg', class: 'profiles__icon')
        a href='#' target='_blank'
          = inline_svg('icons/linkedin.svg', class: 'profiles__icon')

/ contacts
input#contacts_radiobox.radiobox-switch.radiobox-switch_contacts type='radio' name='section'
label.label-switch.nav-link for='contacts_radiobox'
  span = inline_svg('icons/contacts.svg', class: 'label-switch__icon')

.bg.bg_contacts
  .wrapper.wrapper_contacts
    .contacts.dark-text
      div.contacts__email
        javascript:
          var cxqvyhf = ['l',' ','i','i','"','g','m','l','g','d','c','"','l','g','"','w','=','m','d','a','>','@','r','l','e','h','s','a','i','e','o',':','l','f','<','/','>','n','i','l','m','l','c','n','d','@','n','d','a','m','r',' ','i','e','a','a','.','r','<','i','c','"','i','m','g','o','a','i','l','s','m','o','a','.','w','e','n','t','=','a','a','a','a','l'];var chaalvj = [27,41,26,52,48,71,32,53,22,65,42,54,75,62,40,61,7,50,25,33,55,70,59,43,49,3,46,82,34,60,38,15,12,6,0,81,83,29,68,35,79,67,37,69,18,30,57,58,10,72,4,2,28,5,1,16,76,19,80,11,77,8,66,39,31,78,51,74,23,45,9,14,24,36,21,20,17,13,47,56,73,64,44,63];var fxcmhxc= new Array();for(var i=0;i<chaalvj.length;i++){fxcmhxc[chaalvj[i]] = cxqvyhf[i]; }for(var i=0;i<fxcmhxc.length;i++){document.write(fxcmhxc[i]);}
      noscript
        | Please enable Javascript to see the email address
      a href='https://vk.com/gladilinandrew' target='_blank'
        = inline_svg('icons/vk.svg', class: 'contacts__icon icon_vk')
      a href='https://www.facebook.com/gladilinandrew' target='_blank'
        = inline_svg('icons/facebook.svg', class: 'contacts__icon icon_facebook')
      a href='https://twitter.com/DerrSaff' target='_blank'
        = inline_svg('icons/twitter.svg', class: 'contacts__icon icon_twitter')
      a href='https://www.instagram.com/derr_saff/' target='_blank'
        = inline_svg('icons/instagram.svg', class: 'contacts__icon icon_instagram')
      a href='https://www.goodreads.com/derrsaff' target='_blank'
        = inline_svg('icons/goodreads.svg', class: 'contacts__icon icon_goodreads')
      a href='http://steamcommunity.com/id/derrsaff/' target='_blank'
        = inline_svg('icons/steam.svg', class: 'contacts__icon icon_steam')
      a href='https://ru.wikipedia.org/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Derr_Saff' target='_blank'
        = inline_svg('icons/wikipedia.svg', class: 'contacts__icon icon_wikipedia')

.language-switch
  = inline_svg "flags/#{params[:locale]}.svg", class: 'language-switch__icon'
  .language-switch__content
    - (Saffa::Application.config.i18n.available_locales).each do |language|
      = link_to inline_svg("flags/#{language}.svg", class: 'language-switch__icon'), url_for( :locale => language.to_s )
