.language-switcher
  = inline_svg('ru.svg', class: 'language-switcher__icon')

nav.nav
  ul.nav-list
    li.nav-list__item
      a.nav-list__link href="/#about"
        | About me
    li.nav-list__item
      a.nav-list__link href="#"
        | Skills
    li.nav-list__item
      a.nav-list__link href="#"
        | Projects
    li.nav-list__item
      a.nav-list__link href="#"
        | Links
    li.nav-list__item
      a.nav-list__link href="#"
        | Contacts

section
  .bg.bg_hello

.divider
  h2#about.divider__title About me

section
  .bg.bg_skills

/ .hint
/   = t('click')

/ = image_tag('iceberg.jpg')

/ .aspects
    / object type="image/svg+xml" data="aspects/ni.svg"
    /   | Your browser does not support SVGs
  /   = inline_svg('aspects/ni.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/te.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/fe.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/se.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/si.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/fi.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/ne.svg', class: 'aspects__icon')
  /   = inline_svg('aspects/ti.svg', class: 'aspects__icon')
