= content_for :main_page
  = stylesheet_link_tag 'application', media: 'all'

.language-switcher
  = inline_svg('flags/ru.svg', class: 'language-switcher__icon')

nav.nav
  ul.nav-list
    li.nav-list__item
      a.nav-list__link href="/#about"
        | About me
    li.nav-list__item
      a.nav-list__link href="/#skills"
        | Skills
    li.nav-list__item
      a.nav-list__link href="/#projects"
        | Projects
    li.nav-list__item
      a.nav-list__link href="/#links"
        | Links
    li.nav-list__item
      a.nav-list__link href="/#contacts"
        | Contacts

section
  .bg.bg_hello

.divider
  h2#about.divider__title About me

section
  .bg.bg_about

.divider
  h2#skills.divider__title Skills

section
  .bg.bg_skills

.divider
  h2#projects.divider__title Projects

section
  .bg.bg_projects

.divider
  h2#links.divider__title Links

section
  .bg.bg_links

.divider
  h2#contacts.divider__title Contacts

section
  .bg.bg_contacts
