= content_for :links
  = stylesheet_link_tag 'links', media: 'all'

h1 My collection of useful links

- front_links = { 'Caniuse' => 'http://caniuse.com/',
  'Webref.ru HTML elements' => 'https://webref.ru/html',
  'HTML Special Characters' => 'http://www.degraeve.com/reference/specialcharacters.php'}

h2 Front-end
details
  summary HTML & CSS
  ul
    - front_links.each do |key, value|
      li
        = link_to key, value
