= form_for(report, html: {class: 'form'}) do |f|
  - if report.errors.any?
    .error_explanation
      h2 = pluralize(report.errors.count, "error")
        | prohibited this report from being saved:

      ul
        - report.errors.full_messages.each do |message|
          li = message

  - unless user_signed_in?
    = f.text_field :name, class: 'text-input', placeholder: 'Your name'

    = f.text_field :email, class: 'text-input', placeholder: 'Your email'

  = f.text_area :message, class: 'textarea-input', placeholder: 'Write here', required: 'required'

  = f.hidden_field :user_id

  = f.submit 'Send', class: 'button button_fs20'
