doctype html
html
  head
    title Saff'a
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.body
    = render partial: 'shared/header'
    main
      = yield
