doctype html
html
  head
    title Ȿaff'a
    = csrf_meta_tags
    = yield :main_page
    = yield :links
    meta name="viewport" content="width=device-width, initial-scale=1"
  body.body
    main.main
      = yield
    = render partial: 'shared/ga'
