doctype html
html
  head
    title Ȿaff'a
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.body
    main.main
      = yield
    = render partial: 'shared/ga'
